{
    "Tunings": {
        "Port": 49001, //  Номер порта для подключения к серверу.
        "Clients": [
            {
                "Identifier": "Testing", //  Идентификатор клиента.
                "Paths": [
                    "C:\\Environs\\Data\\Simargl.Synergy.Transferring\\Test\\Test2",
                    "C:\\Environs\\Data\\TestTransferring"
                ]//  Пути для сохранения данных.
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
